#  ##########-----------------mysql ?? ----------------------
spring.application.name=demo

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/eunbikang?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=eunbikang
spring.datasource.password=ahffk143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (Hibernate)
spring.jpa.hibernate.ddl-auto=update

# MySQL? Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SQL ?? (????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ??
server.port=8080

# HikariCP ?? (MySQL ?? ? ???)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate SQL ???
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#  ##########----------------- PostgreSQL ?? -----------------
#spring.application.name=demo
#
## PostgreSQL ?????? ?? ??
#spring.datasource.url=jdbc:postgresql://localhost:5432/eunbikang?ssl=false&serverTimezone=Asia/Seoul
#spring.datasource.username=eunbikang
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA ?? (Hibernate ??)
## Hibernate ddl-auto ??: update? ??? ?? ? ???? ???? ???????.
#spring.jpa.hibernate.ddl-auto=update
#
## PostgreSQL? ?? Hibernate Dialect ??
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## SQL ?? ?? ?? (?? ?? ??)
#spring.jpa.properties.hibernate.format_sql=true
#
#
## SQL ?? ?? ?? ??
#spring.jpa.show-sql=true
#
#
## ?? ?? ??
#server.port=8080
#
## PostgreSQL ??? ? ?? (HikariCP)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#
#
## Hibernate SQL ??
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

